{
  "name": "synths",
  "version": "1.0.0",
  "description": "",
  "main": "app/app",
  "dependencies": {
    "can": "^2.3.26",
    "steal": "^0.16.35"
  },
  "system": {
    "configDependencies": [
      "live-reload"
    ]
  },
  "devDependencies": {
    "steal-tools": "^0.16.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
