{
  "name": "synths",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "can": "^2.3.26",
    "steal": "^0.16.35"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
